token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'indexHint'
'forceIndexHint'
'disableIndex'
'maxProjections'
'useCache'
'lookahead'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL_SHORTEST_PATHS
AT_LEAST
OPTIONS
FILTER
LIKE
AGGREGATE
ALL
AND
ANY
ASC
COLLECT
DESC
DISTINCT
FALSE
FOR
GRAPH
IN
INBOUND
INSERT
INTO
K_PATHS
K_SHORTEST_PATHS
LET
LIMIT
NONE
NOT
NULL
OR
OUTBOUND
REMOVE
REPLACE
RETURN
SHORTEST_PATH
SORT
TRUE
UPDATE
UPSERT
WITH
WINDOW
INDEX_HINT
FORCE_INDEX_HINT
DISABLE_INDEX
MAX_PROJECTIONS
USE_CACHE
LOOKAHEAD
VAL_BOOL
VAL_FLOAT
VAL_INT
VAL_UINT
VAL_STRING
VAL_IDENTIFIER
VAL_WEAKER_IDENTIFIER
VAL_WEAKEST_IDENTIFIER
CHAR_BACKTICK
CHAR_TILDA
CHAR_EXCL_MARK
CHAR_AT_SIGN
CHAR_NUMBER_SIGN
CHAR_DOLLAR
CHAR_PERCENT
CHAR_CIRCUMFLEX
CHAR_AMPERSAND
CHAR_ASTERISK
CHAR_L_ROUND_BR
CHAR_R_ROUND_BR
CHAR_MINUS
CHAR_UNDERSCORE
CHAR_EQUALS
CHAR_PLUS
CHAR_L_BR
CHAR_L_CUR_BR
CHAR_R_BR
CHAR_R_CUR_BR
CHAR_SEMICON
CHAR_COLON
CHAR_APOSTROPHE
CHAR_QUOTE
CHAR_BACKSLASH
CHAR_VERT_LINE
CHAR_COMMA
CHAR_L_TRIANG_BR
CHAR_DOT
CHAR_R_TRIANG_BR
CHAR_SLASH
CHAR_QUESTION_MARK
OP_ASSIGN
OP_EQ
OP_NE
OP_LT
OP_LE
OP_GT
OP_GE
OP_IN
OP_NOT_IN
OP_LIKE
OP_NOT_LIKE
OP_MATCHES_REGEXP
OP_DOESNT_MATCH_REGEXP
OP_AND
OP_OR
OP_NOT
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_MOD
OP_TERNARY_IF
OP_TERNARY_ELSE
OP_RANGE
OP_SCOPE
IGNORED_COMMENT
IGNORED_MULTILINE_COMMENT
IGNORED_NL
IGNORED_TAB
IGNORED_SPACE
IGNORED_WS

rule names:
optionalPruneVariable
withCollection
optionalWith
queryStart
query
finalStatement
stataments
forOutputVars
pruneAndOptions
traversalGraphInfo
shortestGraphInfo
kShortestPathsGraphInfo
kPathsGraphInfo
allShortestPathsGraphInfo
forStatement
filterStatement
letStatement
letElement
countInto
collectVarList
collectStatement
collectElement
collectOptionalInto
keep
aggregate
aggregateElement
aggregateFunctionCall
sortStatement
sortElement
sortDirection
limitStatement
windowStatement
returnStatement
inOrIntoCollection
removeStatement
insertStatement
updateParameters
updateStatement
replaceParameters
replaceStatement
updateOrReplace
upsertStatement
quantifier
distinctExpression
expression
funcName
funcCall
optionalFuncCallParams
expressionOrQuery
optionalArrayElems
forOptions
statementOptions
optionalObjectElems
objectElem
arrayFilterOperator
arrayMapOperator
optionalArrayFilter
optionalArrayLimit
optionalArrayReturn
graphCollection
graphSubject
graphDirection
graphDirectionSteps
reference
in_or_into_collection_name
objecelemenname
varName
valAnyBindParameter
valBindParameter
valBindDataSourceParameter
valIdentifier
valString
valNumber
valFloat
valInt
valUint
valBool
valObject
valCompound
valSimple
valArray
valLiteral


atn:
[4, 1, 116, 1002, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 170, 8, 0, 1, 1, 1, 1, 3, 1, 174, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 181, 8, 2, 10, 2, 12, 2, 184, 9, 2, 3, 2, 186, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 192, 8, 4, 10, 4, 12, 4, 195, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 205, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 219, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 224, 8, 7, 10, 7, 12, 7, 227, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 238, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 308, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 317, 8, 16, 10, 16, 12, 16, 320, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 335, 8, 19, 10, 19, 12, 19, 338, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 367, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 381, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 387, 8, 23, 10, 23, 12, 23, 390, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 396, 8, 24, 10, 24, 12, 24, 399, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 414, 8, 27, 10, 27, 12, 27, 417, 9, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 426, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 435, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 447, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 456, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 478, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 493, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 514, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 525, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 709, 8, 44, 10, 44, 12, 44, 712, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 717, 8, 45, 10, 45, 12, 45, 720, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 732, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 738, 8, 47, 10, 47, 12, 47, 741, 9, 47, 3, 47, 743, 8, 47, 1, 48, 1, 48, 3, 48, 747, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 753, 8, 49, 10, 49, 12, 49, 756, 9, 49, 1, 49, 3, 49, 759, 8, 49, 3, 49, 761, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 772, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 778, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 784, 8, 52, 10, 52, 12, 52, 787, 9, 52, 3, 52, 789, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 806, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 813, 8, 54, 10, 54, 12, 54, 816, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 823, 8, 55, 10, 55, 12, 55, 826, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 846, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 856, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 861, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 871, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 877, 8, 60, 10, 60, 12, 60, 880, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 888, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 896, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 911, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 938, 8, 63, 10, 63, 12, 63, 941, 9, 63, 1, 64, 1, 64, 1, 64, 3, 64, 946, 8, 64, 1, 65, 1, 65, 3, 65, 950, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 956, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 985, 8, 78, 1, 79, 1, 79, 3, 79, 989, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1000, 8, 81, 1, 81, 0, 4, 88, 108, 110, 126, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 4, 2, 0, 31, 31, 36, 36, 3, 0, 7, 7, 9, 9, 25, 25, 3, 0, 9, 9, 18, 18, 29, 29, 1, 0, 47, 48, 1067, 0, 169, 1, 0, 0, 0, 2, 173, 1, 0, 0, 0, 4, 185, 1, 0, 0, 0, 6, 187, 1, 0, 0, 0, 8, 193, 1, 0, 0, 0, 10, 204, 1, 0, 0, 0, 12, 218, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 237, 1, 0, 0, 0, 18, 239, 1, 0, 0, 0, 20, 243, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 267, 1, 0, 0, 0, 28, 307, 1, 0, 0, 0, 30, 309, 1, 0, 0, 0, 32, 312, 1, 0, 0, 0, 34, 321, 1, 0, 0, 0, 36, 325, 1, 0, 0, 0, 38, 330, 1, 0, 0, 0, 40, 366, 1, 0, 0, 0, 42, 368, 1, 0, 0, 0, 44, 380, 1, 0, 0, 0, 46, 382, 1, 0, 0, 0, 48, 391, 1, 0, 0, 0, 50, 400, 1, 0, 0, 0, 52, 404, 1, 0, 0, 0, 54, 409, 1, 0, 0, 0, 56, 418, 1, 0, 0, 0, 58, 425, 1, 0, 0, 0, 60, 434, 1, 0, 0, 0, 62, 446, 1, 0, 0, 0, 64, 448, 1, 0, 0, 0, 66, 455, 1, 0, 0, 0, 68, 457, 1, 0, 0, 0, 70, 462, 1, 0, 0, 0, 72, 477, 1, 0, 0, 0, 74, 479, 1, 0, 0, 0, 76, 492, 1, 0, 0, 0, 78, 494, 1, 0, 0, 0, 80, 497, 1, 0, 0, 0, 82, 499, 1, 0, 0, 0, 84, 508, 1, 0, 0, 0, 86, 513, 1, 0, 0, 0, 88, 524, 1, 0, 0, 0, 90, 713, 1, 0, 0, 0, 92, 731, 1, 0, 0, 0, 94, 742, 1, 0, 0, 0, 96, 746, 1, 0, 0, 0, 98, 760, 1, 0, 0, 0, 100, 771, 1, 0, 0, 0, 102, 777, 1, 0, 0, 0, 104, 788, 1, 0, 0, 0, 106, 805, 1, 0, 0, 0, 108, 807, 1, 0, 0, 0, 110, 817, 1, 0, 0, 0, 112, 845, 1, 0, 0, 0, 114, 855, 1, 0, 0, 0, 116, 860, 1, 0, 0, 0, 118, 870, 1, 0, 0, 0, 120, 887, 1, 0, 0, 0, 122, 889, 1, 0, 0, 0, 124, 895, 1, 0, 0, 0, 126, 910, 1, 0, 0, 0, 128, 945, 1, 0, 0, 0, 130, 949, 1, 0, 0, 0, 132, 951, 1, 0, 0, 0, 134, 955, 1, 0, 0, 0, 136, 957, 1, 0, 0, 0, 138, 960, 1, 0, 0, 0, 140, 964, 1, 0, 0, 0, 142, 966, 1, 0, 0, 0, 144, 968, 1, 0, 0, 0, 146, 970, 1, 0, 0, 0, 148, 972, 1, 0, 0, 0, 150, 974, 1, 0, 0, 0, 152, 976, 1, 0, 0, 0, 154, 978, 1, 0, 0, 0, 156, 984, 1, 0, 0, 0, 158, 988, 1, 0, 0, 0, 160, 990, 1, 0, 0, 0, 162, 999, 1, 0, 0, 0, 164, 170, 3, 88, 44, 0, 165, 166, 3, 132, 66, 0, 166, 167, 5, 86, 0, 0, 167, 168, 3, 88, 44, 0, 168, 170, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 1, 1, 0, 0, 0, 171, 174, 3, 140, 70, 0, 172, 174, 3, 134, 67, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 3, 1, 0, 0, 0, 175, 186, 1, 0, 0, 0, 176, 177, 5, 38, 0, 0, 177, 182, 3, 2, 1, 0, 178, 179, 5, 80, 0, 0, 179, 181, 3, 2, 1, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 175, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 186, 5, 1, 0, 0, 0, 187, 188, 3, 4, 2, 0, 188, 189, 3, 8, 4, 0, 189, 7, 1, 0, 0, 0, 190, 192, 3, 12, 6, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 3, 10, 5, 0, 197, 9, 1, 0, 0, 0, 198, 205, 3, 64, 32, 0, 199, 205, 3, 68, 34, 0, 200, 205, 3, 70, 35, 0, 201, 205, 3, 74, 37, 0, 202, 205, 3, 78, 39, 0, 203, 205, 3, 82, 41, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 11, 1, 0, 0, 0, 206, 219, 3, 28, 14, 0, 207, 219, 3, 32, 16, 0, 208, 219, 3, 30, 15, 0, 209, 219, 3, 40, 20, 0, 210, 219, 3, 54, 27, 0, 211, 219, 3, 60, 30, 0, 212, 219, 3, 62, 31, 0, 213, 219, 3, 68, 34, 0, 214, 219, 3, 70, 35, 0, 215, 219, 3, 74, 37, 0, 216, 219, 3, 78, 39, 0, 217, 219, 3, 82, 41, 0, 218, 206, 1, 0, 0, 0, 218, 207, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 13, 1, 0, 0, 0, 220, 225, 3, 132, 66, 0, 221, 222, 5, 80, 0, 0, 222, 224, 3, 132, 66, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 15, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 238, 1, 0, 0, 0, 229, 230, 3, 140, 70, 0, 230, 231, 3, 0, 0, 0, 231, 238, 1, 0, 0, 0, 232, 233, 3, 140, 70, 0, 233, 234, 3, 0, 0, 0, 234, 235, 3, 140, 70, 0, 235, 236, 3, 154, 77, 0, 236, 238, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 238, 17, 1, 0, 0, 0, 239, 240, 3, 124, 62, 0, 240, 241, 3, 88, 44, 0, 241, 242, 3, 120, 60, 0, 242, 19, 1, 0, 0, 0, 243, 244, 3, 122, 61, 0, 244, 245, 5, 33, 0, 0, 245, 246, 3, 88, 44, 0, 246, 247, 3, 140, 70, 0, 247, 248, 3, 88, 44, 0, 248, 249, 3, 120, 60, 0, 249, 250, 3, 102, 51, 0, 250, 21, 1, 0, 0, 0, 251, 252, 3, 122, 61, 0, 252, 253, 5, 22, 0, 0, 253, 254, 3, 88, 44, 0, 254, 255, 3, 140, 70, 0, 255, 256, 3, 88, 44, 0, 256, 257, 3, 120, 60, 0, 257, 258, 3, 102, 51, 0, 258, 23, 1, 0, 0, 0, 259, 260, 3, 124, 62, 0, 260, 261, 5, 21, 0, 0, 261, 262, 3, 88, 44, 0, 262, 263, 3, 140, 70, 0, 263, 264, 3, 88, 44, 0, 264, 265, 3, 120, 60, 0, 265, 266, 3, 102, 51, 0, 266, 25, 1, 0, 0, 0, 267, 268, 3, 122, 61, 0, 268, 269, 5, 1, 0, 0, 269, 270, 3, 88, 44, 0, 270, 271, 3, 140, 70, 0, 271, 272, 3, 88, 44, 0, 272, 273, 3, 120, 60, 0, 273, 274, 3, 102, 51, 0, 274, 27, 1, 0, 0, 0, 275, 276, 5, 15, 0, 0, 276, 277, 3, 14, 7, 0, 277, 278, 5, 17, 0, 0, 278, 279, 3, 88, 44, 0, 279, 280, 3, 100, 50, 0, 280, 308, 1, 0, 0, 0, 281, 282, 5, 15, 0, 0, 282, 283, 3, 14, 7, 0, 283, 284, 5, 17, 0, 0, 284, 285, 3, 18, 9, 0, 285, 286, 3, 16, 8, 0, 286, 308, 1, 0, 0, 0, 287, 288, 5, 15, 0, 0, 288, 289, 3, 14, 7, 0, 289, 290, 5, 17, 0, 0, 290, 291, 3, 20, 10, 0, 291, 308, 1, 0, 0, 0, 292, 293, 5, 15, 0, 0, 293, 294, 3, 14, 7, 0, 294, 295, 5, 17, 0, 0, 295, 296, 3, 22, 11, 0, 296, 308, 1, 0, 0, 0, 297, 298, 5, 15, 0, 0, 298, 299, 3, 14, 7, 0, 299, 300, 5, 17, 0, 0, 300, 301, 3, 24, 12, 0, 301, 308, 1, 0, 0, 0, 302, 303, 5, 15, 0, 0, 303, 304, 3, 14, 7, 0, 304, 305, 5, 17, 0, 0, 305, 306, 3, 26, 13, 0, 306, 308, 1, 0, 0, 0, 307, 275, 1, 0, 0, 0, 307, 281, 1, 0, 0, 0, 307, 287, 1, 0, 0, 0, 307, 292, 1, 0, 0, 0, 307, 297, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 308, 29, 1, 0, 0, 0, 309, 310, 5, 4, 0, 0, 310, 311, 3, 88, 44, 0, 311, 31, 1, 0, 0, 0, 312, 313, 5, 23, 0, 0, 313, 318, 3, 34, 17, 0, 314, 315, 5, 80, 0, 0, 315, 317, 3, 34, 17, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 33, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 3, 132, 66, 0, 322, 323, 5, 86, 0, 0, 323, 324, 3, 88, 44, 0, 324, 35, 1, 0, 0, 0, 325, 326, 5, 38, 0, 0, 326, 327, 3, 140, 70, 0, 327, 328, 5, 20, 0, 0, 328, 329, 3, 132, 66, 0, 329, 37, 1, 0, 0, 0, 330, 331, 5, 11, 0, 0, 331, 336, 3, 42, 21, 0, 332, 333, 5, 80, 0, 0, 333, 335, 3, 42, 21, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 39, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 11, 0, 0, 340, 341, 3, 36, 18, 0, 341, 342, 3, 102, 51, 0, 342, 367, 1, 0, 0, 0, 343, 344, 3, 38, 19, 0, 344, 345, 3, 36, 18, 0, 345, 346, 3, 102, 51, 0, 346, 367, 1, 0, 0, 0, 347, 348, 5, 11, 0, 0, 348, 349, 3, 48, 24, 0, 349, 350, 3, 44, 22, 0, 350, 351, 3, 102, 51, 0, 351, 367, 1, 0, 0, 0, 352, 353, 3, 38, 19, 0, 353, 354, 3, 48, 24, 0, 354, 355, 3, 44, 22, 0, 355, 356, 3, 102, 51, 0, 356, 367, 1, 0, 0, 0, 357, 358, 3, 38, 19, 0, 358, 359, 3, 44, 22, 0, 359, 360, 3, 102, 51, 0, 360, 367, 1, 0, 0, 0, 361, 362, 3, 38, 19, 0, 362, 363, 3, 44, 22, 0, 363, 364, 3, 46, 23, 0, 364, 365, 3, 102, 51, 0, 365, 367, 1, 0, 0, 0, 366, 339, 1, 0, 0, 0, 366, 343, 1, 0, 0, 0, 366, 347, 1, 0, 0, 0, 366, 352, 1, 0, 0, 0, 366, 357, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 367, 41, 1, 0, 0, 0, 368, 369, 3, 132, 66, 0, 369, 370, 5, 86, 0, 0, 370, 371, 3, 88, 44, 0, 371, 43, 1, 0, 0, 0, 372, 381, 1, 0, 0, 0, 373, 374, 5, 20, 0, 0, 374, 381, 3, 132, 66, 0, 375, 376, 5, 20, 0, 0, 376, 377, 3, 132, 66, 0, 377, 378, 5, 86, 0, 0, 378, 379, 3, 88, 44, 0, 379, 381, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 373, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 381, 45, 1, 0, 0, 0, 382, 383, 3, 140, 70, 0, 383, 388, 3, 132, 66, 0, 384, 385, 5, 80, 0, 0, 385, 387, 3, 132, 66, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 47, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 6, 0, 0, 392, 397, 3, 50, 25, 0, 393, 394, 5, 80, 0, 0, 394, 396, 3, 50, 25, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 49, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 3, 132, 66, 0, 401, 402, 5, 86, 0, 0, 402, 403, 3, 52, 26, 0, 403, 51, 1, 0, 0, 0, 404, 405, 3, 90, 45, 0, 405, 406, 5, 64, 0, 0, 406, 407, 3, 94, 47, 0, 407, 408, 5, 65, 0, 0, 408, 53, 1, 0, 0, 0, 409, 410, 5, 34, 0, 0, 410, 415, 3, 56, 28, 0, 411, 412, 5, 80, 0, 0, 412, 414, 3, 56, 28, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 55, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 3, 88, 44, 0, 419, 420, 3, 58, 29, 0, 420, 57, 1, 0, 0, 0, 421, 426, 1, 0, 0, 0, 422, 426, 5, 10, 0, 0, 423, 426, 5, 12, 0, 0, 424, 426, 3, 158, 79, 0, 425, 421, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 59, 1, 0, 0, 0, 427, 428, 5, 24, 0, 0, 428, 435, 3, 88, 44, 0, 429, 430, 5, 24, 0, 0, 430, 431, 3, 88, 44, 0, 431, 432, 5, 80, 0, 0, 432, 433, 3, 88, 44, 0, 433, 435, 1, 0, 0, 0, 434, 427, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 435, 61, 1, 0, 0, 0, 436, 437, 5, 39, 0, 0, 437, 438, 3, 154, 77, 0, 438, 439, 3, 48, 24, 0, 439, 447, 1, 0, 0, 0, 440, 441, 5, 39, 0, 0, 441, 442, 3, 88, 44, 0, 442, 443, 5, 38, 0, 0, 443, 444, 3, 154, 77, 0, 444, 445, 3, 48, 24, 0, 445, 447, 1, 0, 0, 0, 446, 436, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 447, 63, 1, 0, 0, 0, 448, 449, 5, 32, 0, 0, 449, 450, 3, 86, 43, 0, 450, 65, 1, 0, 0, 0, 451, 452, 5, 17, 0, 0, 452, 456, 3, 128, 64, 0, 453, 454, 5, 20, 0, 0, 454, 456, 3, 128, 64, 0, 455, 451, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 67, 1, 0, 0, 0, 457, 458, 5, 30, 0, 0, 458, 459, 3, 88, 44, 0, 459, 460, 3, 66, 33, 0, 460, 461, 3, 102, 51, 0, 461, 69, 1, 0, 0, 0, 462, 463, 5, 19, 0, 0, 463, 464, 3, 88, 44, 0, 464, 465, 3, 66, 33, 0, 465, 466, 3, 102, 51, 0, 466, 71, 1, 0, 0, 0, 467, 468, 3, 88, 44, 0, 468, 469, 3, 66, 33, 0, 469, 470, 3, 102, 51, 0, 470, 478, 1, 0, 0, 0, 471, 472, 3, 88, 44, 0, 472, 473, 5, 38, 0, 0, 473, 474, 3, 88, 44, 0, 474, 475, 3, 66, 33, 0, 475, 476, 3, 102, 51, 0, 476, 478, 1, 0, 0, 0, 477, 467, 1, 0, 0, 0, 477, 471, 1, 0, 0, 0, 478, 73, 1, 0, 0, 0, 479, 480, 5, 36, 0, 0, 480, 481, 3, 72, 36, 0, 481, 75, 1, 0, 0, 0, 482, 483, 3, 88, 44, 0, 483, 484, 3, 66, 33, 0, 484, 485, 3, 102, 51, 0, 485, 493, 1, 0, 0, 0, 486, 487, 3, 88, 44, 0, 487, 488, 5, 38, 0, 0, 488, 489, 3, 88, 44, 0, 489, 490, 3, 66, 33, 0, 490, 491, 3, 102, 51, 0, 491, 493, 1, 0, 0, 0, 492, 482, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 493, 77, 1, 0, 0, 0, 494, 495, 5, 31, 0, 0, 495, 496, 3, 76, 38, 0, 496, 79, 1, 0, 0, 0, 497, 498, 7, 0, 0, 0, 498, 81, 1, 0, 0, 0, 499, 500, 5, 37, 0, 0, 500, 501, 3, 88, 44, 0, 501, 502, 5, 19, 0, 0, 502, 503, 3, 88, 44, 0, 503, 504, 3, 80, 40, 0, 504, 505, 3, 88, 44, 0, 505, 506, 3, 66, 33, 0, 506, 507, 3, 102, 51, 0, 507, 83, 1, 0, 0, 0, 508, 509, 7, 1, 0, 0, 509, 85, 1, 0, 0, 0, 510, 511, 5, 13, 0, 0, 511, 514, 3, 88, 44, 0, 512, 514, 3, 88, 44, 0, 513, 510, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 87, 1, 0, 0, 0, 515, 516, 6, 44, -1, 0, 516, 517, 5, 102, 0, 0, 517, 525, 3, 88, 44, 45, 518, 519, 5, 103, 0, 0, 519, 525, 3, 88, 44, 44, 520, 521, 5, 101, 0, 0, 521, 525, 3, 88, 44, 43, 522, 525, 3, 162, 81, 0, 523, 525, 3, 126, 63, 0, 524, 515, 1, 0, 0, 0, 524, 518, 1, 0, 0, 0, 524, 520, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 710, 1, 0, 0, 0, 526, 527, 10, 42, 0, 0, 527, 528, 5, 100, 0, 0, 528, 709, 3, 88, 44, 43, 529, 530, 10, 41, 0, 0, 530, 531, 5, 99, 0, 0, 531, 709, 3, 88, 44, 42, 532, 533, 10, 40, 0, 0, 533, 534, 5, 102, 0, 0, 534, 709, 3, 88, 44, 41, 535, 536, 10, 39, 0, 0, 536, 537, 5, 103, 0, 0, 537, 709, 3, 88, 44, 40, 538, 539, 10, 38, 0, 0, 539, 540, 5, 104, 0, 0, 540, 709, 3, 88, 44, 39, 541, 542, 10, 37, 0, 0, 542, 543, 5, 105, 0, 0, 543, 709, 3, 88, 44, 38, 544, 545, 10, 36, 0, 0, 545, 546, 5, 106, 0, 0, 546, 709, 3, 88, 44, 37, 547, 548, 10, 35, 0, 0, 548, 549, 5, 87, 0, 0, 549, 709, 3, 88, 44, 36, 550, 551, 10, 34, 0, 0, 551, 552, 5, 88, 0, 0, 552, 709, 3, 88, 44, 35, 553, 554, 10, 33, 0, 0, 554, 555, 5, 89, 0, 0, 555, 709, 3, 88, 44, 34, 556, 557, 10, 32, 0, 0, 557, 558, 5, 91, 0, 0, 558, 709, 3, 88, 44, 33, 559, 560, 10, 31, 0, 0, 560, 561, 5, 90, 0, 0, 561, 709, 3, 88, 44, 32, 562, 563, 10, 30, 0, 0, 563, 564, 5, 92, 0, 0, 564, 709, 3, 88, 44, 31, 565, 566, 10, 29, 0, 0, 566, 567, 5, 93, 0, 0, 567, 709, 3, 88, 44, 30, 568, 569, 10, 28, 0, 0, 569, 570, 5, 94, 0, 0, 570, 709, 3, 88, 44, 29, 571, 572, 10, 27, 0, 0, 572, 573, 5, 96, 0, 0, 573, 709, 3, 88, 44, 28, 574, 575, 10, 26, 0, 0, 575, 576, 5, 101, 0, 0, 576, 577, 5, 97, 0, 0, 577, 709, 3, 88, 44, 27, 578, 579, 10, 25, 0, 0, 579, 580, 5, 101, 0, 0, 580, 581, 5, 98, 0, 0, 581, 709, 3, 88, 44, 26, 582, 583, 10, 24, 0, 0, 583, 584, 5, 95, 0, 0, 584, 709, 3, 88, 44, 25, 585, 586, 10, 23, 0, 0, 586, 587, 5, 97, 0, 0, 587, 709, 3, 88, 44, 24, 588, 589, 10, 22, 0, 0, 589, 590, 5, 98, 0, 0, 590, 709, 3, 88, 44, 23, 591, 592, 10, 21, 0, 0, 592, 593, 3, 84, 42, 0, 593, 594, 5, 87, 0, 0, 594, 595, 3, 88, 44, 22, 595, 709, 1, 0, 0, 0, 596, 597, 10, 20, 0, 0, 597, 598, 3, 84, 42, 0, 598, 599, 5, 88, 0, 0, 599, 600, 3, 88, 44, 21, 600, 709, 1, 0, 0, 0, 601, 602, 10, 19, 0, 0, 602, 603, 3, 84, 42, 0, 603, 604, 5, 89, 0, 0, 604, 605, 3, 88, 44, 20, 605, 709, 1, 0, 0, 0, 606, 607, 10, 18, 0, 0, 607, 608, 3, 84, 42, 0, 608, 609, 5, 91, 0, 0, 609, 610, 3, 88, 44, 19, 610, 709, 1, 0, 0, 0, 611, 612, 10, 17, 0, 0, 612, 613, 3, 84, 42, 0, 613, 614, 5, 90, 0, 0, 614, 615, 3, 88, 44, 18, 615, 709, 1, 0, 0, 0, 616, 617, 10, 16, 0, 0, 617, 618, 3, 84, 42, 0, 618, 619, 5, 92, 0, 0, 619, 620, 3, 88, 44, 17, 620, 709, 1, 0, 0, 0, 621, 622, 10, 15, 0, 0, 622, 623, 3, 84, 42, 0, 623, 624, 5, 93, 0, 0, 624, 625, 3, 88, 44, 16, 625, 709, 1, 0, 0, 0, 626, 627, 10, 14, 0, 0, 627, 628, 3, 84, 42, 0, 628, 629, 5, 94, 0, 0, 629, 630, 3, 88, 44, 15, 630, 709, 1, 0, 0, 0, 631, 632, 10, 13, 0, 0, 632, 633, 5, 2, 0, 0, 633, 634, 5, 64, 0, 0, 634, 635, 3, 88, 44, 0, 635, 636, 5, 65, 0, 0, 636, 637, 5, 87, 0, 0, 637, 638, 3, 88, 44, 14, 638, 709, 1, 0, 0, 0, 639, 640, 10, 12, 0, 0, 640, 641, 5, 2, 0, 0, 641, 642, 5, 64, 0, 0, 642, 643, 3, 88, 44, 0, 643, 644, 5, 65, 0, 0, 644, 645, 5, 89, 0, 0, 645, 646, 3, 88, 44, 13, 646, 709, 1, 0, 0, 0, 647, 648, 10, 11, 0, 0, 648, 649, 5, 2, 0, 0, 649, 650, 5, 64, 0, 0, 650, 651, 3, 88, 44, 0, 651, 652, 5, 65, 0, 0, 652, 653, 5, 88, 0, 0, 653, 654, 3, 88, 44, 12, 654, 709, 1, 0, 0, 0, 655, 656, 10, 10, 0, 0, 656, 657, 5, 2, 0, 0, 657, 658, 5, 64, 0, 0, 658, 659, 3, 88, 44, 0, 659, 660, 5, 65, 0, 0, 660, 661, 5, 91, 0, 0, 661, 662, 3, 88, 44, 11, 662, 709, 1, 0, 0, 0, 663, 664, 10, 9, 0, 0, 664, 665, 5, 2, 0, 0, 665, 666, 5, 64, 0, 0, 666, 667, 3, 88, 44, 0, 667, 668, 5, 65, 0, 0, 668, 669, 5, 90, 0, 0, 669, 670, 3, 88, 44, 10, 670, 709, 1, 0, 0, 0, 671, 672, 10, 8, 0, 0, 672, 673, 5, 2, 0, 0, 673, 674, 5, 64, 0, 0, 674, 675, 3, 88, 44, 0, 675, 676, 5, 65, 0, 0, 676, 677, 5, 92, 0, 0, 677, 678, 3, 88, 44, 9, 678, 709, 1, 0, 0, 0, 679, 680, 10, 7, 0, 0, 680, 681, 5, 2, 0, 0, 681, 682, 5, 64, 0, 0, 682, 683, 3, 88, 44, 0, 683, 684, 5, 65, 0, 0, 684, 685, 5, 93, 0, 0, 685, 686, 3, 88, 44, 8, 686, 709, 1, 0, 0, 0, 687, 688, 10, 6, 0, 0, 688, 689, 5, 2, 0, 0, 689, 690, 5, 64, 0, 0, 690, 691, 3, 88, 44, 0, 691, 692, 5, 65, 0, 0, 692, 693, 5, 94, 0, 0, 693, 694, 3, 88, 44, 7, 694, 709, 1, 0, 0, 0, 695, 696, 10, 5, 0, 0, 696, 697, 5, 107, 0, 0, 697, 698, 3, 88, 44, 0, 698, 699, 5, 108, 0, 0, 699, 700, 3, 88, 44, 6, 700, 709, 1, 0, 0, 0, 701, 702, 10, 4, 0, 0, 702, 703, 5, 107, 0, 0, 703, 704, 5, 108, 0, 0, 704, 709, 3, 88, 44, 5, 705, 706, 10, 1, 0, 0, 706, 707, 5, 109, 0, 0, 707, 709, 3, 88, 44, 2, 708, 526, 1, 0, 0, 0, 708, 529, 1, 0, 0, 0, 708, 532, 1, 0, 0, 0, 708, 535, 1, 0, 0, 0, 708, 538, 1, 0, 0, 0, 708, 541, 1, 0, 0, 0, 708, 544, 1, 0, 0, 0, 708, 547, 1, 0, 0, 0, 708, 550, 1, 0, 0, 0, 708, 553, 1, 0, 0, 0, 708, 556, 1, 0, 0, 0, 708, 559, 1, 0, 0, 0, 708, 562, 1, 0, 0, 0, 708, 565, 1, 0, 0, 0, 708, 568, 1, 0, 0, 0, 708, 571, 1, 0, 0, 0, 708, 574, 1, 0, 0, 0, 708, 578, 1, 0, 0, 0, 708, 582, 1, 0, 0, 0, 708, 585, 1, 0, 0, 0, 708, 588, 1, 0, 0, 0, 708, 591, 1, 0, 0, 0, 708, 596, 1, 0, 0, 0, 708, 601, 1, 0, 0, 0, 708, 606, 1, 0, 0, 0, 708, 611, 1, 0, 0, 0, 708, 616, 1, 0, 0, 0, 708, 621, 1, 0, 0, 0, 708, 626, 1, 0, 0, 0, 708, 631, 1, 0, 0, 0, 708, 639, 1, 0, 0, 0, 708, 647, 1, 0, 0, 0, 708, 655, 1, 0, 0, 0, 708, 663, 1, 0, 0, 0, 708, 671, 1, 0, 0, 0, 708, 679, 1, 0, 0, 0, 708, 687, 1, 0, 0, 0, 708, 695, 1, 0, 0, 0, 708, 701, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 89, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 718, 3, 140, 70, 0, 714, 715, 5, 110, 0, 0, 715, 717, 3, 140, 70, 0, 716, 714, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 91, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 3, 90, 45, 0, 722, 723, 5, 64, 0, 0, 723, 724, 3, 94, 47, 0, 724, 725, 5, 65, 0, 0, 725, 732, 1, 0, 0, 0, 726, 727, 5, 5, 0, 0, 727, 728, 5, 64, 0, 0, 728, 729, 3, 94, 47, 0, 729, 730, 5, 65, 0, 0, 730, 732, 1, 0, 0, 0, 731, 721, 1, 0, 0, 0, 731, 726, 1, 0, 0, 0, 732, 93, 1, 0, 0, 0, 733, 743, 1, 0, 0, 0, 734, 739, 3, 96, 48, 0, 735, 736, 5, 80, 0, 0, 736, 738, 3, 96, 48, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 733, 1, 0, 0, 0, 742, 734, 1, 0, 0, 0, 743, 95, 1, 0, 0, 0, 744, 747, 3, 88, 44, 0, 745, 747, 3, 8, 4, 0, 746, 744, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 97, 1, 0, 0, 0, 748, 761, 1, 0, 0, 0, 749, 754, 3, 88, 44, 0, 750, 751, 5, 80, 0, 0, 751, 753, 3, 88, 44, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 759, 5, 80, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 748, 1, 0, 0, 0, 760, 749, 1, 0, 0, 0, 761, 99, 1, 0, 0, 0, 762, 772, 1, 0, 0, 0, 763, 764, 3, 140, 70, 0, 764, 765, 3, 88, 44, 0, 765, 772, 1, 0, 0, 0, 766, 767, 3, 140, 70, 0, 767, 768, 3, 88, 44, 0, 768, 769, 3, 140, 70, 0, 769, 770, 3, 88, 44, 0, 770, 772, 1, 0, 0, 0, 771, 762, 1, 0, 0, 0, 771, 763, 1, 0, 0, 0, 771, 766, 1, 0, 0, 0, 772, 101, 1, 0, 0, 0, 773, 778, 1, 0, 0, 0, 774, 775, 3, 140, 70, 0, 775, 776, 3, 154, 77, 0, 776, 778, 1, 0, 0, 0, 777, 773, 1, 0, 0, 0, 777, 774, 1, 0, 0, 0, 778, 103, 1, 0, 0, 0, 779, 789, 1, 0, 0, 0, 780, 785, 3, 106, 53, 0, 781, 782, 5, 80, 0, 0, 782, 784, 3, 106, 53, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 779, 1, 0, 0, 0, 788, 780, 1, 0, 0, 0, 789, 105, 1, 0, 0, 0, 790, 806, 3, 140, 70, 0, 791, 792, 3, 130, 65, 0, 792, 793, 5, 75, 0, 0, 793, 794, 3, 88, 44, 0, 794, 806, 1, 0, 0, 0, 795, 796, 3, 136, 68, 0, 796, 797, 5, 75, 0, 0, 797, 798, 3, 88, 44, 0, 798, 806, 1, 0, 0, 0, 799, 800, 5, 70, 0, 0, 800, 801, 3, 88, 44, 0, 801, 802, 5, 72, 0, 0, 802, 803, 5, 75, 0, 0, 803, 804, 3, 88, 44, 0, 804, 806, 1, 0, 0, 0, 805, 790, 1, 0, 0, 0, 805, 791, 1, 0, 0, 0, 805, 795, 1, 0, 0, 0, 805, 799, 1, 0, 0, 0, 806, 107, 1, 0, 0, 0, 807, 808, 6, 54, -1, 0, 808, 809, 5, 85, 0, 0, 809, 814, 1, 0, 0, 0, 810, 811, 10, 1, 0, 0, 811, 813, 5, 85, 0, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 109, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 6, 55, -1, 0, 818, 819, 5, 63, 0, 0, 819, 824, 1, 0, 0, 0, 820, 821, 10, 1, 0, 0, 821, 823, 5, 63, 0, 0, 822, 820, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 111, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 846, 1, 0, 0, 0, 828, 829, 5, 4, 0, 0, 829, 846, 3, 88, 44, 0, 830, 831, 3, 84, 42, 0, 831, 832, 5, 4, 0, 0, 832, 833, 3, 88, 44, 0, 833, 846, 1, 0, 0, 0, 834, 835, 5, 2, 0, 0, 835, 836, 5, 64, 0, 0, 836, 837, 3, 88, 44, 0, 837, 838, 5, 65, 0, 0, 838, 839, 5, 4, 0, 0, 839, 840, 3, 88, 44, 0, 840, 846, 1, 0, 0, 0, 841, 842, 3, 88, 44, 0, 842, 843, 5, 4, 0, 0, 843, 844, 3, 88, 44, 0, 844, 846, 1, 0, 0, 0, 845, 827, 1, 0, 0, 0, 845, 828, 1, 0, 0, 0, 845, 830, 1, 0, 0, 0, 845, 834, 1, 0, 0, 0, 845, 841, 1, 0, 0, 0, 846, 113, 1, 0, 0, 0, 847, 856, 1, 0, 0, 0, 848, 849, 5, 24, 0, 0, 849, 856, 3, 88, 44, 0, 850, 851, 5, 24, 0, 0, 851, 852, 3, 88, 44, 0, 852, 853, 5, 80, 0, 0, 853, 854, 3, 88, 44, 0, 854, 856, 1, 0, 0, 0, 855, 847, 1, 0, 0, 0, 855, 848, 1, 0, 0, 0, 855, 850, 1, 0, 0, 0, 856, 115, 1, 0, 0, 0, 857, 861, 1, 0, 0, 0, 858, 859, 5, 32, 0, 0, 859, 861, 3, 88, 44, 0, 860, 857, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 117, 1, 0, 0, 0, 862, 871, 3, 140, 70, 0, 863, 871, 3, 134, 67, 0, 864, 865, 3, 122, 61, 0, 865, 866, 3, 140, 70, 0, 866, 871, 1, 0, 0, 0, 867, 868, 3, 122, 61, 0, 868, 869, 3, 134, 67, 0, 869, 871, 1, 0, 0, 0, 870, 862, 1, 0, 0, 0, 870, 863, 1, 0, 0, 0, 870, 864, 1, 0, 0, 0, 870, 867, 1, 0, 0, 0, 871, 119, 1, 0, 0, 0, 872, 888, 3, 118, 59, 0, 873, 878, 3, 118, 59, 0, 874, 875, 5, 80, 0, 0, 875, 877, 3, 118, 59, 0, 876, 874, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 888, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 882, 5, 16, 0, 0, 882, 888, 3, 134, 67, 0, 883, 884, 5, 16, 0, 0, 884, 888, 5, 50, 0, 0, 885, 886, 5, 16, 0, 0, 886, 888, 3, 140, 70, 0, 887, 872, 1, 0, 0, 0, 887, 873, 1, 0, 0, 0, 887, 881, 1, 0, 0, 0, 887, 883, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 121, 1, 0, 0, 0, 889, 890, 7, 2, 0, 0, 890, 123, 1, 0, 0, 0, 891, 896, 3, 122, 61, 0, 892, 893, 3, 88, 44, 0, 893, 894, 3, 122, 61, 0, 894, 896, 1, 0, 0, 0, 895, 891, 1, 0, 0, 0, 895, 892, 1, 0, 0, 0, 896, 125, 1, 0, 0, 0, 897, 898, 6, 63, -1, 0, 898, 911, 3, 140, 70, 0, 899, 911, 3, 156, 78, 0, 900, 911, 3, 134, 67, 0, 901, 911, 3, 92, 46, 0, 902, 903, 5, 64, 0, 0, 903, 904, 3, 88, 44, 0, 904, 905, 5, 65, 0, 0, 905, 911, 1, 0, 0, 0, 906, 907, 5, 64, 0, 0, 907, 908, 3, 8, 4, 0, 908, 909, 5, 65, 0, 0, 909, 911, 1, 0, 0, 0, 910, 897, 1, 0, 0, 0, 910, 899, 1, 0, 0, 0, 910, 900, 1, 0, 0, 0, 910, 901, 1, 0, 0, 0, 910, 902, 1, 0, 0, 0, 910, 906, 1, 0, 0, 0, 911, 939, 1, 0, 0, 0, 912, 913, 10, 5, 0, 0, 913, 914, 5, 82, 0, 0, 914, 938, 3, 140, 70, 0, 915, 916, 10, 4, 0, 0, 916, 917, 5, 82, 0, 0, 917, 938, 3, 134, 67, 0, 918, 919, 10, 3, 0, 0, 919, 920, 5, 70, 0, 0, 920, 921, 3, 88, 44, 0, 921, 922, 5, 72, 0, 0, 922, 938, 1, 0, 0, 0, 923, 924, 10, 2, 0, 0, 924, 925, 5, 70, 0, 0, 925, 926, 3, 108, 54, 0, 926, 927, 3, 112, 56, 0, 927, 928, 5, 72, 0, 0, 928, 938, 1, 0, 0, 0, 929, 930, 10, 1, 0, 0, 930, 931, 5, 70, 0, 0, 931, 932, 3, 110, 55, 0, 932, 933, 3, 112, 56, 0, 933, 934, 3, 114, 57, 0, 934, 935, 3, 116, 58, 0, 935, 936, 5, 72, 0, 0, 936, 938, 1, 0, 0, 0, 937, 912, 1, 0, 0, 0, 937, 915, 1, 0, 0, 0, 937, 918, 1, 0, 0, 0, 937, 923, 1, 0, 0, 0, 937, 929, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 127, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 946, 3, 140, 70, 0, 943, 946, 5, 50, 0, 0, 944, 946, 3, 138, 69, 0, 945, 942, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 129, 1, 0, 0, 0, 947, 950, 3, 140, 70, 0, 948, 950, 5, 50, 0, 0, 949, 947, 1, 0, 0, 0, 949, 948, 1, 0, 0, 0, 950, 131, 1, 0, 0, 0, 951, 952, 3, 142, 71, 0, 952, 133, 1, 0, 0, 0, 953, 956, 3, 138, 69, 0, 954, 956, 3, 136, 68, 0, 955, 953, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 135, 1, 0, 0, 0, 957, 958, 5, 57, 0, 0, 958, 959, 3, 140, 70, 0, 959, 137, 1, 0, 0, 0, 960, 961, 5, 57, 0, 0, 961, 962, 5, 57, 0, 0, 962, 963, 3, 140, 70, 0, 963, 139, 1, 0, 0, 0, 964, 965, 5, 51, 0, 0, 965, 141, 1, 0, 0, 0, 966, 967, 5, 50, 0, 0, 967, 143, 1, 0, 0, 0, 968, 969, 7, 3, 0, 0, 969, 145, 1, 0, 0, 0, 970, 971, 5, 47, 0, 0, 971, 147, 1, 0, 0, 0, 972, 973, 5, 48, 0, 0, 973, 149, 1, 0, 0, 0, 974, 975, 5, 49, 0, 0, 975, 151, 1, 0, 0, 0, 976, 977, 5, 46, 0, 0, 977, 153, 1, 0, 0, 0, 978, 979, 5, 71, 0, 0, 979, 980, 3, 104, 52, 0, 980, 981, 5, 73, 0, 0, 981, 155, 1, 0, 0, 0, 982, 985, 3, 160, 80, 0, 983, 985, 3, 154, 77, 0, 984, 982, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 157, 1, 0, 0, 0, 986, 989, 3, 162, 81, 0, 987, 989, 3, 134, 67, 0, 988, 986, 1, 0, 0, 0, 988, 987, 1, 0, 0, 0, 989, 159, 1, 0, 0, 0, 990, 991, 5, 70, 0, 0, 991, 992, 3, 98, 49, 0, 992, 993, 5, 72, 0, 0, 993, 161, 1, 0, 0, 0, 994, 1000, 5, 50, 0, 0, 995, 1000, 3, 144, 72, 0, 996, 1000, 5, 27, 0, 0, 997, 1000, 5, 35, 0, 0, 998, 1000, 5, 14, 0, 0, 999, 994, 1, 0, 0, 0, 999, 995, 1, 0, 0, 0, 999, 996, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 163, 1, 0, 0, 0, 58, 169, 173, 182, 185, 193, 204, 218, 225, 237, 307, 318, 336, 366, 380, 388, 397, 415, 425, 434, 446, 455, 477, 492, 513, 524, 708, 710, 718, 731, 739, 742, 746, 754, 758, 760, 771, 777, 785, 788, 805, 814, 824, 845, 855, 860, 870, 878, 887, 895, 910, 937, 939, 945, 949, 955, 984, 988, 999]