token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AGGREGATE
ALL
AND
ANY
ASC
COLLECT
DESC
DISTINCT
FALSE
FOR
GRAPH
IN
INBOUND
INSERT
INTO
K_PATHS
K_SHORTEST_PATHS
LET
LIMIT
NONE
NOT
NULL
OR
OUTBOUND
REMOVE
REPLACE
RETURN
SHORTEST_PATH
SORT
TRUE
UPDATE
UPSERT
WITH
WINDOW
CHAR_BACKTICK
CHAR_TILDA
CHAR_EXCL_MARK
CHAR_AT_SIGN
CHAR_NUMBER_SIGN
CHAR_DOLLAR
CHAR_PERCENT
CHAR_CIRCUMFLEX
CHAR_AMPERSAND
CHAR_ASTERISK
CHAR_L_ROUND_BR
CHAR_R_ROUND_BR
CHAR_MINUS
CHAR_UNDERSCORE
CHAR_EQUALS
CHAR_PLUS
CHAR_L_BR
CHAR_L_CUR_BR
CHAR_R_BR
CHAR_R_CUR_BR
CHAR_SEMICON
CHAR_COLON
CHAR_APOSTROPHE
CHAR_QUOTE
CHAR_BACKSLASH
CHAR_VERT_LINE
CHAR_COMMA
CHAR_L_TRIANG_BR
CHAR_DOT
CHAR_R_TRIANG_BR
CHAR_SLASH
CHAR_QUESTION_MARK
VAL_DOUBLE
VAL_STRING
VAL_IDENTIFIER
IGNORED_COMMENT
IGNORED_MULTILINE_COMMENT
IGNORED_NL
IGNORED_TAB
IGNORED_SPACE
IGNORED_WS
VAL_FLOAT

rule names:
query
insert
forLoop
into
forStatements
keysAndVals
keyAndVal
value
identifier
returnSt


atn:
[4, 1, 76, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 45, 8, 5, 10, 5, 12, 5, 48, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 62, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 2, 0, 68, 68, 76, 76, 56, 0, 22, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 49, 1, 0, 0, 0, 14, 53, 1, 0, 0, 0, 16, 55, 1, 0, 0, 0, 18, 57, 1, 0, 0, 0, 20, 23, 3, 2, 1, 0, 21, 23, 3, 4, 2, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 25, 5, 14, 0, 0, 25, 26, 5, 52, 0, 0, 26, 27, 3, 10, 5, 0, 27, 28, 5, 54, 0, 0, 28, 29, 3, 6, 3, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 10, 0, 0, 31, 32, 3, 16, 8, 0, 32, 33, 5, 12, 0, 0, 33, 34, 3, 16, 8, 0, 34, 35, 3, 8, 4, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 15, 0, 0, 37, 38, 3, 16, 8, 0, 38, 7, 1, 0, 0, 0, 39, 40, 3, 18, 9, 0, 40, 9, 1, 0, 0, 0, 41, 46, 3, 12, 6, 0, 42, 43, 5, 61, 0, 0, 43, 45, 3, 12, 6, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 11, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 3, 16, 8, 0, 50, 51, 5, 56, 0, 0, 51, 52, 3, 14, 7, 0, 52, 13, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 15, 1, 0, 0, 0, 55, 56, 5, 69, 0, 0, 56, 17, 1, 0, 0, 0, 57, 58, 5, 27, 0, 0, 58, 61, 3, 16, 8, 0, 59, 60, 5, 63, 0, 0, 60, 62, 3, 16, 8, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 19, 1, 0, 0, 0, 3, 22, 46, 61]