token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INSERT
L_CUR_BR
KEYS_AND_VALS
R_CUR_BR
INTO
TABLE_NAME
FOR
ANY_WORD
IN
FOR_STATEMENTS

rule names:
query
statement
insert
forLoop


atn:
[4, 1, 10, 26, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 21, 0, 8, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 12, 1, 0, 0, 0, 6, 19, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 11, 3, 4, 2, 0, 11, 3, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 5, 2, 0, 0, 14, 15, 5, 3, 0, 0, 15, 16, 5, 4, 0, 0, 16, 17, 5, 5, 0, 0, 17, 18, 5, 6, 0, 0, 18, 5, 1, 0, 0, 0, 19, 20, 5, 7, 0, 0, 20, 21, 5, 8, 0, 0, 21, 22, 5, 9, 0, 0, 22, 23, 5, 8, 0, 0, 23, 24, 5, 10, 0, 0, 24, 7, 1, 0, 0, 0, 0]