ALL_SHORTEST_PATHS=1
AT_LEAST=2
OPTIONS=3
FILTER=4
LIKE=5
AGGREGATE=6
ALL=7
AND=8
ANY=9
ASC=10
COLLECT=11
DESC=12
DISTINCT=13
FALSE=14
FOR=15
GRAPH=16
IN=17
INBOUND=18
INSERT=19
INTO=20
K_PATHS=21
K_SHORTEST_PATHS=22
LET=23
LIMIT=24
NONE=25
NOT=26
NULL=27
OR=28
OUTBOUND=29
REMOVE=30
REPLACE=31
RETURN=32
SHORTEST_PATH=33
SORT=34
TRUE=35
UPDATE=36
UPSERT=37
WITH=38
WINDOW=39
INDEX_HINT=40
FORCE_INDEX_HINT=41
DISABLE_INDEX=42
MAX_PROJECTIONS=43
USE_CACHE=44
LOOKAHEAD=45
VAL_BOOL=46
VAL_FLOAT=47
VAL_INT=48
VAL_UINT=49
VAL_STRING=50
VAL_IDENTIFIER=51
VAL_WEAKER_IDENTIFIER=52
VAL_WEAKEST_IDENTIFIER=53
CHAR_BACKTICK=54
CHAR_TILDA=55
CHAR_EXCL_MARK=56
CHAR_AT_SIGN=57
CHAR_NUMBER_SIGN=58
CHAR_DOLLAR=59
CHAR_PERCENT=60
CHAR_CIRCUMFLEX=61
CHAR_AMPERSAND=62
CHAR_ASTERISK=63
CHAR_L_ROUND_BR=64
CHAR_R_ROUND_BR=65
CHAR_MINUS=66
CHAR_UNDERSCORE=67
CHAR_EQUALS=68
CHAR_PLUS=69
CHAR_L_BR=70
CHAR_L_CUR_BR=71
CHAR_R_BR=72
CHAR_R_CUR_BR=73
CHAR_SEMICON=74
CHAR_COLON=75
CHAR_APOSTROPHE=76
CHAR_QUOTE=77
CHAR_BACKSLASH=78
CHAR_VERT_LINE=79
CHAR_COMMA=80
CHAR_L_TRIANG_BR=81
CHAR_DOT=82
CHAR_R_TRIANG_BR=83
CHAR_SLASH=84
CHAR_QUESTION_MARK=85
OP_ASSIGN=86
OP_EQ=87
OP_NE=88
OP_LT=89
OP_LE=90
OP_GT=91
OP_GE=92
OP_IN=93
OP_NOT_IN=94
OP_LIKE=95
OP_NOT_LIKE=96
OP_MATCHES_REGEXP=97
OP_DOESNT_MATCH_REGEXP=98
OP_AND=99
OP_OR=100
OP_NOT=101
OP_ADD=102
OP_SUB=103
OP_MUL=104
OP_DIV=105
OP_MOD=106
OP_TERNARY_IF=107
OP_TERNARY_ELSE=108
OP_RANGE=109
OP_SCOPE=110
IGNORED_COMMENT=111
IGNORED_MULTILINE_COMMENT=112
IGNORED_NL=113
IGNORED_TAB=114
IGNORED_SPACE=115
IGNORED_WS=116
'indexHint'=40
'forceIndexHint'=41
'disableIndex'=42
'maxProjections'=43
'useCache'=44
'lookahead'=45
