OPTIONS=1
FILTER=2
LIKE=3
AGGREGATE=4
ALL=5
AND=6
ANY=7
ASC=8
COLLECT=9
DESC=10
DISTINCT=11
FALSE=12
FOR=13
GRAPH=14
IN=15
INBOUND=16
INSERT=17
INTO=18
K_PATHS=19
K_SHORTEST_PATHS=20
LET=21
LIMIT=22
NONE=23
NOT=24
NULL=25
OR=26
OUTBOUND=27
REMOVE=28
REPLACE=29
RETURN=30
SHORTEST_PATH=31
SORT=32
TRUE=33
UPDATE=34
UPSERT=35
WITH=36
WINDOW=37
INDEX_HINT=38
FORCE_INDEX_HINT=39
DISABLE_INDEX=40
MAX_PROJECTIONS=41
USE_CACHE=42
LOOKAHEAD=43
VAL_BOOL=44
VAL_FLOAT=45
VAL_INT=46
VAL_UINT=47
VAL_STRING=48
VAL_IDENTIFIER=49
VAL_WEAKER_IDENTIFIER=50
VAL_WEAKEST_IDENTIFIER=51
CHAR_BACKTICK=52
CHAR_TILDA=53
CHAR_EXCL_MARK=54
CHAR_AT_SIGN=55
CHAR_NUMBER_SIGN=56
CHAR_DOLLAR=57
CHAR_PERCENT=58
CHAR_CIRCUMFLEX=59
CHAR_AMPERSAND=60
CHAR_ASTERISK=61
CHAR_L_ROUND_BR=62
CHAR_R_ROUND_BR=63
CHAR_MINUS=64
CHAR_UNDERSCORE=65
CHAR_EQUALS=66
CHAR_PLUS=67
CHAR_L_BR=68
CHAR_L_CUR_BR=69
CHAR_R_BR=70
CHAR_R_CUR_BR=71
CHAR_SEMICON=72
CHAR_COLON=73
CHAR_APOSTROPHE=74
CHAR_QUOTE=75
CHAR_BACKSLASH=76
CHAR_VERT_LINE=77
CHAR_COMMA=78
CHAR_L_TRIANG_BR=79
CHAR_DOT=80
CHAR_R_TRIANG_BR=81
CHAR_SLASH=82
CHAR_QUESTION_MARK=83
OP_EQUALITY=84
OP_INEQUALITY=85
OP_LT=86
OP_LE=87
OP_GT=88
OP_GE=89
OP_IN=90
OP_NOT_IN=91
OP_LIKE=92
OP_NOT_LIKE=93
OP_MATCHES_REGEXP=94
OP_DOESNT_MATCH_REGEXP=95
OP_AND=96
OP_OR=97
OP_NOT=98
OP_ADD=99
OP_SUB=100
OP_MUL=101
OP_DIV=102
OP_MOD=103
OP_TERNARY_IF=104
OP_TERNARY_ELSE=105
OP_RANGE=106
IGNORED_COMMENT=107
IGNORED_MULTILINE_COMMENT=108
IGNORED_NL=109
IGNORED_TAB=110
IGNORED_SPACE=111
IGNORED_WS=112
'indexHint'=38
'forceIndexHint'=39
'disableIndex'=40
'maxProjections'=41
'useCache'=42
'lookahead'=43
