AGGREGATE=1
ALL=2
AND=3
ANY=4
ASC=5
COLLECT=6
DESC=7
DISTINCT=8
FALSE=9
FOR=10
GRAPH=11
IN=12
INBOUND=13
INSERT=14
INTO=15
K_PATHS=16
K_SHORTEST_PATHS=17
LET=18
LIMIT=19
NONE=20
NOT=21
NULL=22
OR=23
OUTBOUND=24
REMOVE=25
REPLACE=26
RETURN=27
SHORTEST_PATH=28
SORT=29
TRUE=30
UPDATE=31
UPSERT=32
WITH=33
WINDOW=34
CHAR_BACKTICK=35
CHAR_TILDA=36
CHAR_EXCL_MARK=37
CHAR_AT_SIGN=38
CHAR_NUMBER_SIGN=39
CHAR_DOLLAR=40
CHAR_PERCENT=41
CHAR_CIRCUMFLEX=42
CHAR_AMPERSAND=43
CHAR_ASTERISK=44
CHAR_L_ROUND_BR=45
CHAR_R_ROUND_BR=46
CHAR_MINUS=47
CHAR_UNDERSCORE=48
CHAR_EQUALS=49
CHAR_PLUS=50
CHAR_L_BR=51
CHAR_L_CUR_BR=52
CHAR_R_BR=53
CHAR_R_CUR_BR=54
CHAR_SEMICON=55
CHAR_COLON=56
CHAR_APOSTROPHE=57
CHAR_QUOTE=58
CHAR_BACKSLASH=59
CHAR_VERT_LINE=60
CHAR_COMMA=61
CHAR_L_TRIANG_BR=62
CHAR_DOT=63
CHAR_R_TRIANG_BR=64
CHAR_SLASH=65
CHAR_QUESTION_MARK=66
VAL_DOUBLE=67
VAL_STRING=68
VAL_IDENTIFIER=69
IGNORED_COMMENT=70
IGNORED_MULTILINE_COMMENT=71
IGNORED_NL=72
IGNORED_TAB=73
IGNORED_SPACE=74
IGNORED_WS=75
