# Suggester

./: .gitignore  LICENSE  README.md  build.gradle  lexer.dot  parser.dot  settings.gradle  thelexer.dot  theparser.dot
src/main/antlr/: ArangoLexerRules.g4  ArangoParserRules.g4  Java8Lexer.g4  Java8Parser.g4  TheLexer.g4  TheParser.g4
src/main/java/com/example/arangogui/: HelloController.java  TestApp.java
src/main/java/com/example/arangui/: HelloApplication.java  TestApp.java
src/main/java/com/example/arangui/arango/grammar/: AranagoGrammarRulesSingleton.java  ArangoGrammarRulesSingleton.java  RuleGrammarASTVisitor.java
src/main/java/com/example/arangui/arango/hints/: ArangoQueryAnalyser.java  ArangoQueryDefaultAnalyser.java
src/main/java/com/example/autosuggest/: AutoSuggester.java  CasePreference.java  LexerAndParserFactory.java  LexerFactory.java  LexerTokensSuggester.java  LexerWrapper.java  ParserFactory.java  ParserWrapper.java  ReflectionLexerAndParserFactory.java  TransitionWrapper.java  UntokenizedTextState.java
src/main/java/com/example/suggester/: AutoSuggester.java  CasePreference.java  DependableLexerState.java  InputAndSuggestionCompareResult.java  LexerAndParserFactory.java  LexerFactory.java  LexerWrapper.java  ParserFactory.java  ParserStateWithTokenIndex.java  ParserWrapper.java  ReflectionLexerAndParserFactory.java  TransitionAnalyseResult.java  TransitionAnalyser.java  TransitionHandler.java  TransitionHandlerResult.java  UntokenizedTextState.java
src/main/java/com/example/util/: PermissiveSimpleLinkedList.java
src/main/java/com/lizurt/suggester/: ATNStateAnalyser.java  CasePreference.java  DependableATNState.java  DependableLexerState.java  ExtendedATNState.java  InputAndSuggestionCompareResult.java  LexerWrapper.java  ParserStateWithTokenIndex.java  ParserWrapper.java  Suggester.java  TransitionAnalyseResult.java  TransitionAnalyser.java  UntokenizedTextState.java
src/main/java/com/lizurt/suggester/factories/: LexerAndParserFactory.java  LexerFactory.java  ParserFactory.java  ReflectiveLexerAndParserFactory.java
src/main/java/com/lizurt/test/: HelloApplication.java  HelloController.java  TestApp.java
src/main/java/com/lizurt/util/: PermissiveSimpleLinkedList.java
src/main/resources/com/example/arangogui/views/: hello-view.fxml
src/main/resources/com/lizurt/test/views/: hello-view.fxml
